{
  "name": "韓語年糕",
  "short_name": "韓語年糕",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#F3FCFD",
  "theme_color": "#F3FCFD",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "splash_screens": [
    {
      "src": "splash.png",
      "sizes": "1284x2778",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "splash.png", 
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "splash.png",
      "sizes": "750x1334", 
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}